{
    "name": "paw_demo",
    "version": "1.0.0",
    "description": "paw sample",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jessica",
    "license": "ISC"
}